<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyra</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Nav bar -->
    <nav class="nav-bar">
        <div class="nav-container">
            <div class="nav-item">
                <a href="">
                    <h3>Hyra</h3>
                </a>
            </div>
            <div class="nav-item">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Our Teachings</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
            </div>
            <div class="nav-item">
                <a href="">
                    <button class="button1">Sign Up</button>
                </a>
                <a href="">
                    <button class="button2">Log In</button>
                </a>
            </div>
        </div>
    </nav>

    <!-- Main content -->
    <div class="main-container">
        <div class="main-content">
            <h1>Discover a world where education meets excitement </h1>
            <p>
                Our Islamic app for kids is designed to inspire and teach in the most enjoyable way. Our app is not just
                educational; it's an adventure in faith
            </p>
        </div>
        <div class="main-content">
            <img src="/Images/hyra1.png" alt="two moslem kids">
        </div>
    </div>
    <div class="Choose">
        <p>Why Choose Us
        </p>
    </div>
    <div class="flex-container">
        <div class="flex-item">
            <img src="/Images/hyra8-2.png" alt="">
            <p>
                Our app contains the fundamental teaching of Islam for Kids
            </p>
        </div>
        <div class="flex-item">
            <img src="/Images/hyra7-3.png" alt="">
            <p>
                We make it interesting by including the the Stories of the Prophets and his Companions
            </p>
        </div>
        <div class="flex-item">
            <img src="/Images/hyra9-4.png" alt="">
            <p>
                As we all know that Du’a is an essential part of our life as a Muslim. Du’a is also included in our app
            </p>
        </div>
        <div class="flex-item">
            <img src="/Images/hyra9-5.png" alt="">
            <p>
                Our app contains the 99 Names of Allah
            </p>
        </div>
    </div>
    <div class="Choose">
        <p>Our Teachings</p>
    </div>

    <div>
        <div class="container">
            <a href="" class="items">
                <div>
                    <p>Pillars of Islam
                    </p>
                </div>
            </a>
            <a href="" class="items">
                <div>
                    <p>Articles of Faith
                    </p>
                </div>
            </a>
            <a href="" class="items">
                <div>
                    <p>Stories of the Prophets
                    </p>
                </div>
            </a>
        </div>

        <div class="view">
            <a href="">
                <button>
                    View All <img src="/Images/svgexport-2.svg" alt="">
                </button>
            </a>
        </div>

        <div class="footer">
            <div class="footer-container">
                <div class="footer-content">
                    <p id="footer">
                        The Prophet (S.A.W) said “Seeking knowledge is an obligation upon every Muslim”
                    </p>
                    <div>
                        <a href="">
                            <button>
                                Get Started wth Us <img src="/Images/svgexport-3.svg" alt="">
                            </button>
                        </a>
                    </div>
                </div>
                <div class="footer-content">
                    <img src="/Images/simage-0116d3ae.png" alt="two moslem kids">
                </div>
            </div>
        </div>
        <div class="black">
            <a href=""><img src="/Images/Playstore icon.svg" alt="Play Store icon"></a>
            <a href=""><img src="/Images/Instagram icon.svg" alt="Instagram icon"></a>
            <a href=""><img src="/Images/Whatsapp icon.svg" alt="Whatsapp icon"></a>
        </div>
        <div class="foot">
            &copy; 2023 Hyra. All Rights Reserved
        </div>
</body>

</html>