*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html body {
    background-color: #FFFFFF;
    font-family: 'Times New Roman', Times, serif;
}

/* For WebKit Browsers (Chrome, Edge, Safari) */
::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
    background: #FFCD4B; /* Scrollbar track (background) */
}

::-webkit-scrollbar-thumb {
    background: #0802A3; /* Scrollbar thumb (scroll handle) */
    /* border-radius: 5px; Rounded scrollbar */
}

::-webkit-scrollbar-thumb:hover {
    background: #06008C; /* Darker blue on hover */
}

/* For Firefox */
* {
    scrollbar-color: #0802A3 #FFCD4B;
}

img {
    max-width: 100%;
    height: auto;
}

.nav-bar {
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F8F9FA;
    color: #121214
}

.nav-item {
    display: flex;
    margin-bottom: 10px;
}

.nav-item:nth-child(1) h3 {
    color: #0802A3;
    font-size: 32px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    padding: 3px 60px;
}

.nav-item:nth-child(1) a {
    text-decoration: none;
    color: #0802A3;
}

.nav-item:nth-child(2) {
    display: flex;
    justify-content: space-between;
    color: #121214;
    margin-top: 8px;
    margin-left: 230px;
}

.nav-item:nth-child(2) ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    gap: 16px;
    color: #121214;
    font-size: 20px;
    font-weight: 400;
}

.nav-item:nth-child(2) ul a {
    text-decoration: none;
    color: #121214;
}

.nav-item:nth-child(2) ul a:hover {
    text-decoration: underline;
}

.nav-item:nth-child(3) {
    display: flex;
    justify-content: space-between;
    color: #121214;
}

.nav-item:nth-child(3) {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-right: 227px;
    margin-top: 8px;
}

.button1{
    background-color: #FFFFFF ;
    color: #0802A3;
    text-align: center;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 700;
    height: 35px;
    width: 85px;
    border: 1px solid #0802A3;
}

.button1:hover {
    background-color: #0802A3;
    color: #FFFFFF;
    cursor: pointer;
}

.button2{
    background-color: #0802A3;
    color: #FFFFFF;
    text-align: center;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 700;
    height: 35px;
    width: 85px;
    border: none;
}

.button2:hover {
    background-color: #FFFFFF;
    color: #0802A3;
    border: 1px solid #0802A3;
    cursor: pointer;
}

.main-container {
    display: flex;
    padding: 30px;
    margin-top: 70px;
}

.main-content {
    width: 50%;
}


.main-content h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    color: #121214;
    margin-bottom: 24px;
} 

.main-content p {
    color: #464647;
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    padding-right: 70px;
}

.main-content:nth-child(1) {
    padding: 50px 140px 20px 90px;
}

.main-content:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    margin-left: 35px;
}

.Choose {
    margin-top: 20px;
    text-align: center;
}

.Choose p {
    font-size: 32px;
    font-weight: 700;
    color: #121214;
    margin-bottom: 30px;
}

.flex-container {
    display: flex;
    justify-content: center;
    gap: 95px;
}

.flex-item {
    width: 12%;
    height: 270px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;

}

.flex-item img {
    padding: 12px 65px;
    justify-content: center;
    align-items: center;
}

.flex-item p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #FFFFFF;
    text-align: center;
    padding: 10px;
}

.flex-item:nth-child(1) {
    background-color: #0802A3;
}

.flex-item:nth-child(2) {
    background-color: #FF7676;
}

.flex-item:nth-child(3) {
    background-color: #FF4B91;
}

.flex-item:nth-child(4) {
    background-color: #FFCD4B;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 50px;
}

.container a {
    text-decoration: none;
}

.items {
    height: 320px;
    width: 380px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.items p {
    font-size: 32px;
    line-height: normal;
    font-weight: 700;
    color: #4F0101;
    text-align: center;
    padding: 48px;
}

.items:nth-child(1) {
    border: 1px solid #0802A3;
}

.items:nth-child(2) {
    border: 1px solid #FF7676;
}

.items:nth-child(3) {
    border: 1px solid #FF4B91;
}

.view {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.view button {
    background-color: #0802A3;
    color: #FFFFFF;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 400;
    height: 58px;
    width: 285px;
    cursor: pointer;
    border: none;
    display: inline-flex;
    gap: 20px;
    vertical-align: middle;
    padding-top: 0px;
}

    .footer {
        background-color: #FF4B91;
        margin-top: 50px;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 50px;
    }

    .footer-content {
        width: 50%;
    }

    .footer-content:nth-child(1) {
        display: block;
        padding: ;
        margin-bottom: 120px;
    }

    .footer-content:nth-child(1) button {
        background-color: white;
        color: #FF4B91;
        text-align: center;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 5px;
        font-size: 20px;
        font-weight: 700;
        height: 40px;
        width: 220px;
        cursor: pointer;
        border: none;
        display: inline-flex;
        gap: 1px;
        vertical-align: middle;
        padding-top: 0px;
        margin-left: 90px;
    }

    #footer {
        font-size: 32px;
        line-height: 48px;
        font-weight: 500;
        padding: 0px 120px 0px 110px;
        color: #FFFFFF;
        margin-bottom: 15px;
    }

    .footer-content:nth-child(2) {
    display: flex;
    justify-content: right;
    align-items: right;
    margin-top: 0px;
    margin-left: 0px;
    }

    .black {
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 10px 0px;
    }

    .foot {
        background-color: #0802A3;
        text-align: center;
        color: #FFFFFF;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 10px 0px;
        line-height: 24px;
    }
















@media screen and (min-width: 601px) and (max-width: 1024px) {

    .main-content:nth-child(1) {
        padding: 50px 70px 20px 50px;
    }

    .main-content {
        width: 100%;
    }

    .main-content:nth-child(2) {
        margin-top: 20px;
    }

    .main-content p {
        padding-right: 30px;
    }
    .main-content h1 {
        font-size: 30px;
        font-weight: 700;
        line-height: 30px;
        color: #121214;
        margin-bottom: 12px;
    } 

    .Choose p{
        margin-bottom: 0px;
        text-align: center;
    }

    .main-container {
        padding: 10px 30px;
        margin-top: 50px;
    }
    .main-content p {
        color: #464647;
        font-size: 15px;
        line-height: 20px;
        font-weight: 300;
        padding-right: 30px;
    }
    
    .flex-container {
        padding: 30px 100px;
        display: flex;
        gap: 20px;
    }
    .flex-item {
        width: 100%;
        height: auto;
    }
    .flex-item img {
        padding: 20px 20px 10px 20px;
        margin: 0px 0px 0px 3px;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        gap: 10px;
    }

    .items {
        height: 300px;
        width: 300px;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: 10px 15px;
    }

    .view button {
        background-color: #0802A3;
        color: #FFFFFF;
        text-align: center;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border-radius: 10px;
        font-size: 14px;
        font-weight: 400;
        height: 45px;
        width: 220px;
        cursor: pointer;
        border: none;
        display: inline-flex;
        gap: 20px;
        vertical-align: middle;
        padding-top: 0px;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }

    .footer-content {
        display: flex;
        padding: 0px 0px 0px 0px;
        margin-bottom: 0px;
    }

    #footer {
        font-size: 30px;
        line-height: 40px;
        font-weight: 500;
        padding: 10px 10px 0px 10px;
        color: #FFFFFF;
        margin-bottom: 30px;
    }

    .footer-content:nth-child(1) {
        display: block;
        padding: 0px 0px 0px 0px;
        margin-bottom: 0px;
        justify-content: flex-start;
    }

    .footer-content:nth-child(1) button {
        background-color: white;
        color: #FF4B91;
        text-align: center;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 600;
        height: 45px;
        width: 220px;
        cursor: pointer;
        border: none;
        display: inline-flex;
        gap: 1px;
        vertical-align: middle;
        padding-top: 0px;
        margin-left: 20px;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 600px) {
    .main-content:nth-child(1) {
        padding: 20px 20px 10px 15px;
    }

    .main-content {
        width: 100%;
    }

    .main-content h1 {
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
        color: #121214;
        margin-bottom: 12px;
        width: 100%;
        text-align: center;
        padding: 20px 20px 10px 20px;
    } 
    .main-container {
        padding: 10px;
        margin-top: 20px;
        flex-direction: column-reverse;
    }
    .main-content p {
        color: #464647;
        font-size: 15px;
        line-height: 20px;
        font-weight: 200;
        padding: 10px 17px;
        width: 100%;
        text-align: center;
    }

    .main-content:nth-child(2) {
        padding: 50px 70px 30px 70px;
        margin-left: 0;
        margin-bottom: 0;
    }

    .flex-container {
        padding: 15px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        
    }

    .flex-item {
        width: auto;
        flex-flow: wrap;
        height: auto;
    }

    .flex-item img {
        width: 100%;
        max-width: 100%;
        padding: 20px 30px 10px 30px;
        justify-content: center;
        align-items: center;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        gap: 20px;
        flex-direction: column;
    }

    .items {
        height: 300px;
        width: 300px;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: 10px 20px;
    }

    .items p {
        font-weight: 600;
        font-size: 30px;
    }

    .Choose p {
        font-size: 20px;
        font-weight: 600;
        color: #121214;
        margin-bottom: 30px;
    }

    .view button {
        background-color: #0802A3;
        color: #FFFFFF;
        text-align: center;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border-radius: 10px;
        font-size: 14px;
        font-weight: 400;
        height: 30px;
        width: 150px;
        cursor: pointer;
        border: none;
        display: inline-flex;
        gap: 20px;
        vertical-align: middle;
        padding-top: 0px;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
        padding: 5px 10px;
    }

    .footer-content {
        display: flex;
        padding: 0px 0px 0px 0px;
        margin-bottom: 0px;
    }

    #footer {
        font-size: 15px;
        line-height: 22px;
        font-weight: 500;
        padding: 0px 0px 0px 0px;
        color: #FFFFFF;
        margin-bottom: 15px;
    }

    .footer-content:nth-child(1) {
        display: block;
        padding: 5px 5px 5px 0px;
        margin-bottom: 0px;
    }

    .footer-content:nth-child(1) button {
        background-color: white;
        color: #FF4B91;
        text-align: center;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 5px;
        font-size: 12px;
        font-weight: 500;
        height: 24px;
        width: 120px;
        cursor: pointer;
        border: none;
        display: inline-flex;
        gap: 1px;
        vertical-align: middle;
        padding-top: 0px;
        margin-left: 20px;
    }

    .footer-content:nth-child(1) button img {
        width: 10px;
        height: 10px;
    }

    .footer-content:nth-child(2) {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 5px 20px 5px;
    }

}

@media screen and (min-width: 1024px) {
    .flex-container {
        padding: 10px 50px;
        display: flex;
        gap: 50px;
    }

    .flex-item {
        height: auto;
    }

    .flex-item img {
        height: auto;
        width: 100%;
        max-width: 100%;
        margin: 0px 0px 0px 0px;
    }
}